#求和 1-2+3-4+……+99-100
#a=0      #这句可以省略
b=0      #这句不可以省略
for a in range(1,101,1):
    if a%2==0:  #如果a除以2的余数为0，即偶数
        b=b-a
    else:       #如果a除以2的余数为0，即奇数
        b=b+a
print(b)
